<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
        android:id="@+id/nfl"
        android:title="@string/nfl"/>

        <item
        android:id="@+id/mlb"
        android:title="@string/mlb"/>

        <item
        android:id="@+id/nba"
        android:title="@string/nba"/>

        <item
        android:id="@+id/nhl"
        android:title="@string/nhl"/>


</menu>